FROM https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-04-09/2019-04-08-raspbian-stretch-lite.zip
PUMP 5G

RUN apt-get update

# Nexmon dependencies
RUN apt-get install -y raspberrypi-kernel-headers git libgmp3-dev gawk qpdf bison flex make kmod bc autoconf libtool texinfo build-essential
RUN apt-get remove -y wpasupplicant

# BTree dependencies
RUN apt-get install -y libiw-dev libexplain-dev

# Install the firstboot stuff
INSTALL /root/firstboot.sh /boot/firstboot.sh
INSTALL /root/firstboot.service /etc/systemd/system/firstboot.service

RUN mkdir /broadcast-tree
INSTALL /root/nexmon /broadcast-tree/nexmon
# We have to install .git folder so that nexmon can infer its version
INSTALL /root/.git /broadcast-tree/.git
INSTALL /root/btp /broadcast-tree/btp

# Make some basic configurations like SSH
RUN systemctl disable regenerate_ssh_host_keys

# Install user ssh files and fix permissions
INSTALL /root/ssh /home/pi/.ssh
RUN chown -R pi:pi /home/pi
RUN chmod 755   /home/pi
RUN chmod 700   /home/pi/.ssh
RUN chmod 600   /home/pi/.ssh/id_rsa
RUN chmod 644   /home/pi/.ssh/id_rsa.pub

RUN raspi-config nonint do_ssh 0

RUN ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime
