FROM https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-04-09/2019-04-08-raspbian-stretch-lite.zip
PUMP 5G

RUN apt-get update

# Nexmon dependencies
RUN apt-get install -y raspberrypi-kernel-headers git libgmp3-dev gawk qpdf bison flex make kmod bc autoconf libtool texinfo build-essential
RUN apt-get remove -y wpasupplicant

# BTree dependencies
RUN apt-get install -y libiw-dev libexplain-dev python3-netifaces

RUN mkdir /broadcast-tree
INSTALL /root/nexmon /broadcast-tree/nexmon
# We have to install .git folder so that nexmon can infer its version
INSTALL /root/.git /broadcast-tree/.git
INSTALL /root/btp /broadcast-tree/btp

# Make some basic configurations like SSH
# Fix permissions on host ssh files
INSTALL /root/ssh/etc /etc/ssh/
RUN bash -c 'chown root:root /etc/ssh/ssh_host_*'
RUN bash -c 'chmod 600 /etc/ssh/ssh_host_*_key'
RUN bash -c 'chmod 644 /etc/ssh/ssh_host_*_key.pub'
RUN systemctl disable regenerate_ssh_host_keys
RUN bash -c 'chown root:root /etc/ssh/sshd_config'
RUN bash -c 'chmod 600 /etc/ssh/sshd_config'

# Install user ssh files and fix permissions
INSTALL /root/ssh/pi /home/pi/.ssh
RUN bash -c 'chown pi:pi /home/pi'
RUN bash -c 'chown pi:pi /home/pi/.ssh'
RUN bash -c 'chown pi:pi /home/pi/.ssh/id_rsa'
RUN bash -c 'chown pi:pi /home/pi/.ssh/id_rsa.pub'
RUN bash -c 'chmod 755   /home/pi'
RUN bash -c 'chmod 700   /home/pi/.ssh'
RUN bash -c 'chmod 600   /home/pi/.ssh/id_rsa'
RUN bash -c 'chmod 644   /home/pi/.ssh/id_rsa.pub'

# Install root ssh files and fix permissions
INSTALL /root/ssh/root /root/.ssh
RUN bash -c 'chown root:root /root'
RUN bash -c 'chown root:root /root/.ssh'
RUN bash -c 'chown root:root /root/.ssh/id_rsa'
RUN bash -c 'chown root:root /root/.ssh/id_rsa.pub'
RUN bash -c 'chmod 755       /root'
RUN bash -c 'chmod 700       /root/.ssh'
RUN bash -c 'chmod 600       /root/.ssh/id_rsa'
RUN bash -c 'chmod 644       /root/.ssh/id_rsa.pub'

# Set root password and allow root ssh login as it is a requirement for tpy
(echo raspberry; echo raspberry) | RUN passwd root

# Install authorized_keys for the testbed VM
INSTALL /root/ssh/authorized_keys /root/.ssh/authorized_keys
RUN bash -c 'chown root:root /root/.ssh/authorized_keys'
RUN bash -c 'chmod 600 /root/.ssh/authorized_keys'
INSTALL /root/ssh/authorized_keys /home/pi/.ssh/authorized_keys
RUN bash -c 'chown pi:pi /home/pi/.ssh/authorized_keys'
RUN bash -c 'chmod 600 /home/pi/.ssh/authorized_keys'

# Set root password and allow root ssh login as it is a requirement for tpy
(echo raspberry; echo raspberry) | RUN passwd root

# Install authorized_keys for the testbed VM
INSTALL /root/ssh/authorized_keys /root/.ssh/authorized_keys
RUN chown root:root /root/.ssh/authorized_keys
RUN chmod 600 /root/.ssh/authorized_keys
INSTALL /root/ssh/authorized_keys /home/pi/.ssh/authorized_keys
RUN chown pi:pi /home/pi/.ssh/authorized_keys
RUN chmod 600 /home/pi/.ssh/authorized_keys

# Allow basic connectivity (0 == success status code - enable)
RUN raspi-config nonint do_ssh 0

RUN ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime
