FROM Base.img

# Prepare nexmon
#RUN bash
RUN bash -c "
    cd /nexmon/buildtools/isl-0.10
    ./configure
    make
    make install
    ln -s /usr/local/lib/libisl.so /usr/lib/arm-linux-gnueabihf/libisl.so.10
"

# Install BTree-Specific nexmon patch
RUN bash -c "
    cp -r /userland/nexmon_patch /nexmon/patches/bcm43430a1/7_45_41_46/btp/
    cd /nexmon/patches/bcm43430a1/7_45_41_46/btp/
    source /nexmon/setup_env.sh
    make install-firmware
"

# Make BTree-Specific nexmon patch permanent
#RUN bash -c "
#    MODPATH=$(/sbin/mu | head -1 | cut -d':' -f2 | tr -d '[:space:]')
#    cp $MODPATH /root/brcmfmac.ko.orig
#    cp /nexmon/patches/bcm43430a1/7_45_41_46/btp/brcmfmac_kernel49/brcmfmac.ko "$MODPATH"
#    depmod -a
#"
