FROM Base.img

set -x

# Prepare nexmon
#RUN bash
RUN bash -c "
    cd /nexmon/buildtools/isl-0.10
    ./configure
    make
    make install
    ln -s /usr/local/lib/libisl.so /usr/lib/arm-linux-gnueabihf/libisl.so.10
"

RUN bash -c "
    cd /nexmon/buildtools/mpfr-3.1.4
    autoreconf -f -i
    ./configure
    make
    make install
    ln -f -s /usr/local/lib/libmpfr.so /usr/lib/arm-linux-gnueabihf/libmpfr.so.4
"

RUN bash -c "
    cp -r /btp/nexmon_patch /nexmon/patches/bcm43430a1/7_45_41_46/btp/
    cd /nexmon/patches/bcm43430a1/7_45_41_46/btp/ || exit 1
    source /nexmon/setup_env.sh
    make
"

# Install the BTP binary
RUN bash -c "
    cd /btp
    make
    cp btp /usr/bin/btp
"
