FROM Base.img

# Step 1: Install libisl in the version needed by nexmon
WORKDIR /broadcast-tree/nexmon/buildtools/isl-0.10
RUN ./configure
RUN make -j $(( $(nproc) + 1 ))
RUN make install
RUN ln -s -f /usr/local/lib/libisl.so /usr/lib/arm-linux-gnueabihf/libisl.so.10

# Step 2: Install libmpfr in the version needed by nexmon
WORKDIR /broadcast-tree/nexmon/buildtools/mpfr-3.1.4
RUN autoreconf -f -i
RUN ./configure
RUN make -j $(( $(nproc) + 1 ))
RUN make install
RUN ln -f -s /usr/local/lib/libmpfr.so /usr/lib/arm-linux-gnueabihf/libmpfr.so.4

# Step 3: Prepare the toolchain for nexmon patches
WORKDIR /broadcast-tree/nexmon
RUN bash -c "
    source /broadcast-tree/nexmon/setup_env.sh
    make
"

# Step 4: Install the nexmon BTP patch
RUN cp -r /broadcast-tree/btp/nexmon_patch /broadcast-tree/nexmon/patches/bcm43430a1/7_45_41_46/btp/
WORKDIR /broadcast-tree/nexmon/patches/bcm43430a1/7_45_41_46/btp/
RUN bash -c "
    source /broadcast-tree/nexmon/setup_env.sh
    make
"

# Step 5: Install BTP
WORKDIR /broadcast-tree/btp
RUN make
RUN install -D -m 755 btp /usr/local/bin/btp

# Step 6: Install BTP stats
WORKDIR /broadcast-tree/btp/scipts
RUN install -D -m 755 btp-stats.py /usr/local/bin/btp-stats.py

# Step 6: Install the firstboot stuff and r/w overlay script
INSTALL /root/firstboot.sh /bin/firstboot.sh
RUN bash -c 'chmod +x /bin/firstboot.sh'
INSTALL /root/firstboot.service /etc/systemd/system/firstboot.service
RUN systemctl enable firstboot.service
INSTALL /root/ro-root.sh /bin/ro-root.sh
RUN bash -c 'chmod +x  /bin/ro-root.sh'

# Step 7: Add kernel boot options and remove entries from fstab to allow network boot
RUN bash -c "echo \"dwc_otg.lpm_enable=0 console=tty1 root=/dev/nfs nfsroot=172.23.42.1:/srv/nfs/btree/,vers=3 ro rootwait ip=dhcp elevator=deadline init=/bin/ro-root.sh\" > /boot/cmdline.txt"
RUN bash -c "echo \"\" > /etc/fstab"

# Step 8: Enable core dumps for debugging
RUN bash -c "echo kernel.core_pattern=/btree_data/%e_%p_%h_%t.core >> /etc/sysctl.d/core.conf"
RUN bash -c "echo 'root hard core unlimited' >> /etc/security/limits.conf"
RUN bash -c "echo 'root soft core unlimited' >> /etc/security/limits.conf"
